# jersey2-spring3-webapp

./: .gitignore  README.md  pom.xml
src/main/java/no/osthus/: JettyServer.java  MyApplication.java
src/main/java/no/osthus/rest/: GlobalExceptionMapper.java  MyResource.java
src/main/java/no/osthus/services/: MyService.java  RandomService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/osthus/: MyResourceTest.java
